# patient-registry

./: Dockerfile  LICENSE.txt  Patient Registry API.postman_collection.json  README.md  compose.yaml  pom.xml
src/main/java/com/patient/registry/: Main.java  PatientRegistryApplication.java
src/main/java/com/patient/registry/controller/: AuthController.java  OrganizationController.java  PatientController.java
src/main/java/com/patient/registry/dto/mapper/: FhirOrganizationMapper.java  FhirPatientMapper.java
src/main/java/com/patient/registry/dto/model/: Organization.java  Patient.java
src/main/java/com/patient/registry/model/: Organization.java  Patient.java
src/main/java/com/patient/registry/repository/: OrganizationRepository.java  PatientRepository.java
src/main/java/com/patient/registry/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/patient/registry/service/: OrganizationService.java  PatientService.java
src/main/java/com/patient/registry/service/impl/: OrganizationServiceImpl.java  PatientServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/patient/registry/test/dto/mapper/: FhirOrganizationMapperTest.java  FhirPatientMapperTest.java
src/test/java/com/patient/registry/test/service/: OrganizationServiceTest.java  PatientServiceTest.java
